{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependency"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Makefile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\S+_VERSION \\?= (?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions dependencies"
    },
    {
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/controller-runtime"
      ],
      "groupName": "kubernetes packages"
    }
  ]
}
